# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

terrablender_version=3.0.0.169

mapping_channel=parchment
mapping_version=2023.06.26-1.20.1


## Mod Properties

mod_id=elysium_api
mod_name=Elysium
mod_license=GNU-LESSER-GENERAL-PUBLIC-LICENSE
mod_version=1.1.2
mod_group_id=net.jadenxgamer.elysium_api
mod_authors=ThatJadenXgamer
mod_description=Elysium is a Library Mod full of various Java and Data-Driven utilities to help both Mod Developers and Modpack Creators